.basket{
	.product-image {
	    width: 70px;
	    height: 70px;
	}

	.table-bordered {
	    border: 1px solid #ddd;
	}
	.table {
	    border-bottom-width: 0;
	    margin: 0;
	    border-width: 1px!important;
	    	th {
			    padding: 16px 30px 12px;
			    text-align: left;
			    vertical-align: top;
			}
			.td-price {
			    padding-left: 20px;
			    padding-right: 20px;
			    text-align: center;
			    width: 112px;
			}
			.td-qty {
			    min-width: 48px;
			    padding-left: 25px;
			    padding-right: 25px;
			    text-align: center;
			    width: 100px;
			    input {
				    margin: 0;
				    text-align: center;
				}
				.fa {
				    display: inline-block;
				    font-family: FontAwesome;
				    font-style: normal;
				    font-weight: normal;
				    line-height: 1;
				    -webkit-font-smoothing: antialiased;
				    -moz-osx-font-smoothing: grayscale;
				    &:before{
				    	content: "\f01e";
				    }
				}
			}
			.td-total {
			    padding-left: 20px;
			    padding-right: 20px;
			    text-align: center;
			    width: 102px;
			}
			.td-remove {
			    padding-left: 20px;
			    padding-right: 20px;
			    text-align: center;
			    width: 60px;
			}
	    

	    tbody{
	    	td {
			    font-size: 12px;
			    line-height: 20px;
			    padding: 30px;
			}
			.td-images {
			    width: 131px;
			}
			.td-name{
				.product-name {
				    font-size: 12px;
				    font-weight: 400;
				    line-height: 20px;
				    a{
				    	color: black;
				    	text-decoration: none;
				    }
				}
			}
	    }

	}
}

.shopping-cart-table-button{
	border-bottom-width: 1px;
    border-right-width: 0;
    margin: 0 0 40px;
    td {
	    border-left-width: 0;
	    border-top-width: 0;
	    height: 49px;
	    padding: 0;
	    text-align: left;
	    vertical-align: middle;
		font-size: 12px;
		line-height: 20px;
		border-top: 1px solid #ddd;
		a {
		    line-height: 22px;
		    color: #7f7f7f;
    		text-decoration: none;
    		-webkit-transition: color .2s linear;
			transition: color .2s linear;
			i {
			    font-size: 17px;
			    line-height: 20px;
			    vertical-align: top;
			    
			}
			.fa {
			    display: inline-block;
			    font-family: FontAwesome;
			    font-style: normal;
			    font-weight: normal;
			    line-height: 1;
			    -webkit-font-smoothing: antialiased;
			    -moz-osx-font-smoothing: grayscale;
			    &:before{
			    	content: "\f104";
			    }
			}
    		&:hover {
			    color: #1e1e1e;
			    text-decoration: none;
			    -webkit-transition: color .2s linear;
			    transition: color .2s linear;
			}
		}
		.update {
		    float: right;
		    .fa {
			    display: inline-block;
			    font-family: FontAwesome;
			    font-style: normal;
			    font-weight: normal;
			    line-height: 1;
			    -webkit-font-smoothing: antialiased;
			    -moz-osx-font-smoothing: grayscale;
			    &:before{
			    	content: "\f01e";
			    }
			}
		}
	}

}
.bg {
    background-color: #f2f2f2;
}
.car-bottom-box {
    font-size: 12px;
    line-height: 18px;
    padding: 27px 30px 30px;
}
.total {
	padding-bottom: 26px;
	text-align: right;
	table {
	    margin: 0 0 32px auto;
	}
	.tr-total{
	    td {
		    font-size: 18px;
		    line-height: 30px;
		}
	    .price {
		   font-size: 30px;
		}
	}
}