.basket{
	.table-bordered {
	    border: 1px solid #ddd;
	}
	.table {
	    border-bottom-width: 0;
	    margin: 0;
	    	th {
			    padding: 16px 30px 12px;
			    text-align: left;
			    vertical-align: top;
			}
			.td-price {
			    padding-left: 20px;
			    padding-right: 20px;
			    text-align: center;
			    width: 112px;
			}
			.td-qty {
			    min-width: 48px;
			    padding-left: 25px;
			    padding-right: 25px;
			    text-align: center;
			    width: 100px;
			    .td-qty input {
				    margin: 0;
				    text-align: center;
				}
			}
			.td-total {
			    padding-left: 20px;
			    padding-right: 20px;
			    text-align: center;
			    width: 102px;
			}
			.td-remove {
			    padding-left: 20px;
			    padding-right: 20px;
			    text-align: center;
			    width: 60px;
			}
	    

	    tbody{
	    	td {
			    font-size: 12px;
			    line-height: 20px;
			    padding: 30px;
			}
			.td-images {
			    width: 131px;
			}
			.td-name{
				.product-name {
				    font-size: 12px;
				    font-weight: 400;
				    line-height: 20px;
				    a{
				    	color: black;
				    	text-decoration: none;
				    }
				}
			}
	    }

	}
}