/*breadcrumb*/
.breadcrumb-box{
	background: #f2f2f2;
  	overflow: hidden;
  	.breadcrumb{
		background: #f2f2f2;
		color: #7f7f7f;
		font-size: 11px;
		line-height: 17px;
		margin: 0;
		padding: 15px 0;
		list-style: none;
		li{
			line-height: 17px;
			text-shadow: none;
			display: inline-block;
			&:before{
				content: "/";
				padding: 0 5px;
				color: #ccc;
			}
			a {
			    color: #7f7f7f;
			    text-decoration: none;
			    -webkit-transition: opacity .2s linear;
			    transition: opacity .2s linear;
			}
		}
		.active{
			color: #999;
		}
  	}
}