.banner-set {
    border-top-width: 1px;
    padding-bottom: 16px;
    overflow: hidden;
    &:before {
	    border-top: 1px solid #e1e1e1;
	    content: "";
	    display: block;
	    left: 0;
	    margin-top: -1px;
	    position: absolute;
	    right: 0;
	}
    .banner {
	    border-right-width: 0px;
	    color: #7f7f7f;
	    display: block;
	    height: 320px;
	    float: left;
	    font-size: 12px;
	    line-height: 18px;
	    margin: 0;
	    width: 292px;
	    padding: 19px;
	    text-decoration: none;
	    -webkit-transition: color .2s linear,box-shadow .2s linear;
	    transition: color .2s linear,box-shadow .2s linear;

	    img {
		    margin: 0 0 28px;
		    max-height: 158px;
		    width: 100%;
		    -webkit-transition: opacity .2s linear;
		    transition: opacity .2s linear;
		}
		.title {
		    color: #7f7f7f;
		    font-size: 20px;
		    font-weight: 400;
		    line-height: 1.2;
		    margin: 0;
		    padding: 0 0 12px;
		    text-decoration: none;
		    -webkit-transition: all .2s linear;
		    transition: all .2s linear;
		}
	}
}