#footer {
    color: #7f7f7f;
    margin: -310px 0 0;
    overflow-x: hidden;
    .footer-top {
    	background: white;
    	max-width: 1263px;
    	margin: auto;
	    font-size: 12px;
	    line-height: 21px;
	    padding: 50px 0 13px;
	    .social{

	    }
	    .widget{
	    	li{
	    		a {
				    color: #2e5481;
				}	
	    	}
	    	
	    	margin-bottom: 30px;
	    	.sbtnf {
			    display: inline-block;
			    width: 31px;
			    height: 31px;
			    line-height: 31px;
			    text-align: center;
			    margin: 2px 0;
			    -webkit-transition: all 0.2s ease-out;
			    transition: all 0.2s ease-out;
			    text-decoration: none;
			    color: #ffffff;
			    overflow: hidden;
			    vertical-align: top;
			    &:before{
			    	font-family: 'social-icons';
				    font-style: normal;
				    font-weight: 400;
				    speak: none;
				    display: inline-block;
				    text-decoration: inherit;
				    margin-right: .2em;
				    text-align: center;
				    font-variant: normal;
				    text-transform: none;
				    line-height: 1em;
				    margin-left: .2em;
			    }
			}
			.icon-facebook {
			    background: #3b5998;
			    &:before {
			    	font-family: 'social-icons';
				    content: '\66';
				}
			}
			.icon-gplus {
				&:before {
					font-family: 'social-icons';
				    content: '\2b';
				}
			    background: #d94a39;
			}
			.color.icon-vk {
				&:before {
					font-family: 'social-icons';
				    content: '\4e';
				}
			    background: #587da4;
			}
			.color.icon-instagram {
				&:before {
					font-family: 'social-icons';
				    content: '\dc';
				}
			    background: #4c799f;
			}

	    	.title-block {
			    margin: 0 0 15px;
			    padding: 0 0 12px;
			    border-bottom: 1px solid #e1e1e1;
			    .title{
			    	color: #1e1e1e;
				    font-size: 16px;
				    font-weight: 400;
				    line-height: 1.3;
				    text-transform: uppercase;
				    margin: 0;
			    }
			}
	    }
	}
	.footer-bottom {
	    background: #f7f7f7;
	    border-top-width: 1px;
	    font-size: 11px;
	    line-height: 17px;
	    padding: 21px 0 20px;
	   	.footer-icon {
		    color: #c6c6c6;
		    left: -3px;
		    position: absolute;
		    top: 0;
		}
	    .up{
			background: #c6c6c6;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			display: block;
			float: right;
			height: 40px;
			text-align: center;
			width: 40px;
			-webkit-transition: all .2s linear;
			transition: all .2s linear;
			&:hover{
			    background-color: #0098ca;
			}
			.glyphicon {
			    position: relative;
			    top: 1px;
			    display: inline-block;
			    font-family: 'Glyphicons Halflings';
			    font-style: normal;
			    font-weight: 400;
			    line-height: 1;
			    -webkit-font-smoothing: antialiased;
			    -moz-osx-font-smoothing: grayscale;
				color: #fff;
				margin: 14px 0 0 -.5px;
				vertical-align: top;
			}
	    }
	    
	}
}