.header{
	background: #fff;
	left: 0;
	margin: 0;
	position: fixed;
	z-index: 870;
	-webkit-transition: background .2s linear,margin-top .2s linear;
	transition: background .2s linear,margin-top .2s linear;
	-webkit-backface-visibility: hidden;
	-webkit-transform: translateZ(0);
	top: 0;
	min-height: auto;
	padding: 2px 0;
    width: 100%;
    display: block;
    margin-top: 40px;
    .container {
	    padding-left: 10px;
	    padding-right: 10px;
	}
    @media (max-width: 991px){
	    margin-top: 0;
	    position: static;
	}
	.logo-box {
	    display: table;
    	table-layout: fixed;
    	@media (max-width: 463px){
		    width: 100vw!important;
		    text-align: center;
		    padding-left: 0;
		}
    	@media (min-width: 1200px){
	    	width: 13%;
		}
	    
	    .logo{
	    	a {
			    display: inline-block;
			    max-width: 100%;
			}
			height: auto;
			padding-top: 10px;
			padding-bottom: 10px;
		    display: table-cell;
		    max-width: 100%;
		    vertical-align: middle;
		    width: 100%;
		    .logo-img{
		    	max-height: 100px;
		    	width: 157px;
		    }
	    }
	}
	.right-box{
		@media (min-width: 1200px){
		    width: 80%;
		}
		@media (max-width: 769px){
		    width: 70%;
		    padding-left: 0;
		}
	    display: table;
	    .right-box-wrapper {
		    padding-top: 10px;
		    padding-bottom: 10px;
			vertical-align: middle;
			@media (max-width: 463px){
			    text-align: center;
			    display: inline;
			}

			.logo-box{
				@media (max-width: 463px){
				    width: 100vw !important;
				    text-align: center;
				    padding-left: 0px;
				}
			}
			
			#butt{
				
				.com {
					@media (max-width: 769px){
						float: right;
					}
				    
				}
				
				.cart-header {
				    display: inline-block;
				    font-size: 12px;
				    margin: 0 -5px 0 -1px;
				    white-space: normal;
				    .dialogadd {
					    z-index: 1000;
					    padding: 4px 10px 4px 10px;
					    padding-right: 10px;
					    padding-left: 10px;
					    border-radius: 6px;
					    background-color: #0098CA;
					    opacity: 1;
					    position: absolute;
					    left: 0;
					    right: 0;
					    width: -moz-fit-content;
					    width: -webkit-fit-content;
					    width: fit-content;
					    height: -moz-fit-content;
					    height: -webkit-fit-content;
					    height: fit-content;
					    margin: auto;
					    display: block;
					    &:not([open]) {
						    display: none;
						}
					    b{
						    font-weight: 700;
						    p {
							    text-align: center;
							    margin-bottom: 0px;
							    color: white;
							   	margin: 0px;
							}
						}
					}
				    .dropdown-toggle {
				    	@media (max-width: 600px){
						    padding-left: 5px;
						    padding-right: 5px;
						}
					    border-width: 1px;
					    border-color: #fff;
					    border-color: transparent;
					    border-bottom: 0 none;
					    color:#0098ca;
					    display: block;
					    line-height: 22px;
					    outline: none;
					    padding: 11px 15px 12px;
					    position: relative;
					    text-decoration: none;
					    text-shadow: none;
					    -webkit-transition: border-color .4s linear,box-shadow .4s linear,-moz-box-shadow .4s linear,-webkit-box-shadow .4s linear;
					    transition: border-color .4s linear,box-shadow .4s linear,-moz-box-shadow .4s linear,-webkit-box-shadow .4s linear;
					    z-index: 891;
					    border-radius: 3px 3px 0 0;
					    .icon {
						    display: inline-block;
						    height: 22px;
						    margin: 0 8px 0 0;
						    vertical-align: top;
						    width: 16px;
						    svg{
								margin-top: 2px;
								vertical-align: top;
						    }
						
						}
						
					}

					.dropdown-menu{
						    left: auto;
						    margin: -4px 0 0;
						    padding: 17px 20px 20px;
						    right: 0;
						    text-align: left;
						    width: 355px;
						    -webkit-animation: fadeIn .4s;
						    animation: fadeIn .4s;
						    z-index: 890;
					        position: absolute;
						    top: 100%;
						    float: left;
						    min-width: 160px;
						    list-style: none;
						    font-size: 14px;
						    background-color: #fff;
						    border: 1px solid rgba(0,0,0,0.15);
						    border-radius: 4px;
						    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,0.175);
						    box-shadow: 0 6px 12px rgba(0,0,0,0.175);
						    background-clip: padding-box;
						    strong {
							    font-size: 13px;
							    line-height: 22px;
							    text-transform: uppercase;
							}
							.product-price {
							    font-size: 12px;
							    line-height: 16px;
							    padding-left: 15px;
							    .price {
								    font-size: 16px;
								}
							}
							.list-unstyled {
								    padding-left: 0;
								    list-style: none;
								    li {
									    position: relative;
									    margin-top: 15px;
									    .product-name {
										    font-size: 12px;
										    font-weight: 400;
										    line-height: 18px;
										    margin: 0 0 10px;
										    padding-left: 15px;
										    a {
											    color: #1e1e1e;
											    text-decoration: none;
											    -webkit-transition: opacity .2s linear;
											    transition: opacity .2s linear;
											    &:hover{
											    	opacity: .6;
											    	text-decoration: none;
											    }
											}
										}
										.del {
										    margin-left: 0px;
										    position: absolute;
										    right: 0;
										    top: 40%;
										}
									}
								}
						    .cart-button {
							    text-align: right;
							    border-bottom: 1px solid #e1e1e1;
							    padding-bottom: 20px;
							    

								.btn{
									display: inline-block;
									margin-bottom: 0;
									font-weight: 400;
									text-align: center;
									vertical-align: middle;
									cursor: pointer;
									background: #0098ca;
								    border: 0 none;
								    -webkit-border-radius: 3px;
								    -moz-border-radius: 3px;
								    border-radius: 3px;
								    -webkit-box-shadow: none;
								    -moz-box-shadow: none;
								    box-shadow: none;
								    color: #fff;
								    line-height: 22px;
								    outline: none;
								    padding: 10px 20px;
								    text-shadow: none;
								    filter: none;
								    -webkit-transition: background .2s linear,color .2s linear;
								    transition: background .2s linear,color .2s linear;
								    white-space: normal;
								    &:hover{
								    	background: rgba(0, 152, 202, 0.8);
								    }
								}
							}

					}
				}
			
						
			}
			#serch{
				@media (max-width: 438px){
				    padding-left: 0;
				}
				@media (max-width: 769px){
				    float: right;
				    width: 135%;
				    margin-right: 14px;
				}

				.navbar-form{
					@media (max-width: 769px){
					    margin-top: 0;
					    margin-bottom: 0;
					    width: 105%;
					}
					margin:0;
					.input-group {
					    position: relative;
					    display: table;
					    border-collapse: separate;
					    .input-group-btn {
						    position: relative;
						    font-size: 0;
						    white-space: nowrap;
						    #searchclear{
						    	border-top: 1px solid #e1e1e1;
						    	border-bottom: 1px solid #e1e1e1;
						    }
						    .glyphicon {
							    position: relative;
							    top: 1px;
							    display: inline-block;
							    font-family: 'Glyphicons Halflings';
							    font-style: normal;
							    font-weight: 400;
							    line-height: 1;
							    -webkit-font-smoothing: antialiased;
							    -moz-osx-font-smoothing: grayscale;
							}
						}

					    
					    .form-control {
					    	border: 1px solid #e1e1e1;
					        position: relative;
						    z-index: 2;
						    float: left;
						    width: 100%;
						    margin-bottom: 0;
						    font-size: 12px;
							margin-left: 5px;
							min-height: 30px;
							padding: 8px 12px;
							&:focus {
							    border-color: #839bb7;
							    outline: 0;
							    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
							    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6)

							}
						}
					}
					.search-submit{
						.btn{
						    background: #0098ca;
						    border: 0 none;
						    -webkit-border-radius: 3px;
						    -moz-border-radius: 3px;
						    border-radius: 3px;
						    -webkit-box-shadow: none;
						    -moz-box-shadow: none;
						    box-shadow: none;
						    color: #fff;
						    line-height: 22px;
						    outline: none;
						    padding: 10px 20px;
						    text-shadow: none;
						    filter: none;
						    -webkit-transition: background .2s linear,color .2s linear;
						    transition: background .2s linear,color .2s linear;
						    white-space: normal;
						    .glyphicon {
							    position: relative;
							    top: 1px;
							    display: inline-block;
							    font-family: 'Glyphicons Halflings';
							    font-style: normal;
							    font-weight: 400;
							    line-height: 1;
							    -webkit-font-smoothing: antialiased;
							    -moz-osx-font-smoothing: grayscale;
							    background: #0098ca;
							}
						}
					}
				}
			}
			#katt{
				@media (max-width: 769px){
				    width: 130%;
				    padding-left: 0px;
				    float: right;
				}
				
				.primary{
					@media (max-width: 991px){
					    vertical-align: top;
					    margin-left: -4px;
					    text-align: left;
					    z-index: inherit;
					}
					
					z-index: 901;
					.navbar{
						min-height: 44px;
						margin-bottom: 0;
						border: 1px solid white;
						.nav{
							
							@media(max-width:991px)  {
								background: #fff;
								border: 1px solid #ccc;
								-webkit-border-radius: 3px 0 3px 3px;
								-moz-border-radius: 3px 0 3px 3px;
								border-radius: 3px 0 3px 3px;
								float: none;
								padding: 6px 6px 3px;
								margin: 0;
								position: relative;
						    }
						}

					}
					.megamenu {
						@media (max-width: 991px){
						    float: none;
						    margin: 0 0 3px;
						    padding: 0;
						    a{
						    	padding: 8px 10px 8px 60px;
								    border: 0 none;
								    -webkit-border-radius: 0;
								    -moz-border-radius: 0;
								    font-weight: 400;
								    margin: 0;
								    padding: 8px 10px 8px 60px;
								    text-decoration: none;
						    }
						}

							padding: 3px 4px 0;
							a{
								border: 1px solid transparent;
								color: #1e1e1e;
								padding: 11px 14px;
								text-shadow: none;
								-webkit-transition: all .2s linear;
								transition: all .2s linear;
								z-index: 901;
								position: relative;
								font-size: 15px;
	    						font-weight: bold;
	    						@media (max-width:992px) {
						    		padding: 8px 10px 8px 60px;
								    border: 0 none;
								    -webkit-border-radius: 0;
								    -moz-border-radius: 0;
								    font-weight: 400;
								    margin: 0;
								    padding: 8px 10px 8px 60px;
								    text-decoration: none;
						    
	    						}
	    						@media(min-width:992px)  {
							    	&:after {
									    background: #fff;
									    bottom: 0;
									    content: "";
									    display: none;
									    height: 12px;
									    left: 5px;
									    margin: 0 0 -6px;
									    position: absolute;
									    right: 5px;
									    z-index: 906;
									}
							    }
	    						
							}
							&:hover{
								a:after{
								    display: block;
									left: 0;
									right: 0;
								}
								.sub{
									a:after{
										display: none;
									}
								}
							}
					    overflow: hidden;
					    position: static;
					    float: none;
					    .open-sub{
							
						    bottom: 0;
						    left: 0;
						    position: absolute;
						    top: 0;
						    width: 55px;
						    span:nth-child(1){
						    	@media (max-width:992px){
								    background: white;
								    display: block;
								    height: 2px;
								    margin: 19px 0 0 15px;
								    position: absolute;
								    width: 16px;
						    	}
						    }
						    span:nth-child(2){
						    	@media (max-width:992px){
							    	height: 16px;
							    	width: 2px;
							    	margin: 12px 0 0 22px;
							    	background: white;
							    	display: block;
						    	}

						    }
							
					    }
					    
					    @media(min-width:992px)  {
					    	&:hover{
						    	.sub{
						    		display: block;
									-webkit-animation: fadeIn .4s;
									animation: fadeIn .4s
						    	}
						    }
					    }
						.sub{
							left: -15px;
							width: 886px;
    						z-index: 900;
							background: #fff;
							border: 1px solid #ccc;
							-webkit-border-radius: 0 3px 3px 3px;
							-moz-border-radius: 0 3px 3px;
							border-radius: 0 3px 3px 3px;
							-webkit-box-shadow: 0 0 5px rgba(0,0,0,.15);
							-moz-box-shadow: 0 0 5px rgba(0,0,0,.15);
							box-shadow: 0 0 5px rgba(0,0,0,.15);
							display: none;
							font-size: 13px;
							line-height: 24px;
							margin: -1px 0 0;
							padding: 0;
							position: absolute;
							z-index: 900;
							@media (max-width: 991px) {
							    background: #f7f7f7;
							    border: 0 none;
							    -webkit-border-radius: 0;
							    -moz-border-radius: 0;
							    border-radius: 0;
							    -webkit-box-shadow: none;
							    -moz-box-shadow: none;
							    box-shadow: none;
							    display: none;
							    font-size: 13px;
							    left: 0;
							    line-height: 24px;
							    padding: 6px 0 5px;
							    position: relative;
							    width: 100%;
							}
							.sub-wrapper{
								display: table;
								width: 100%;
								.promo-block{
									@media (max-width: 991px) {
									    display: none;									}
									display: table-cell;
								    font-size: 12px;
								    line-height: 18px;
								    position: relative;
								    text-align: center;
								    vertical-align: middle;
								    width: 34%;
								    border-left: 1px solid #ccc;
								    border-right: 0 none;
								    a{
								    	padding: 0;
								    	img{
								    		max-width: 300px;
								    	}
								    }
								}								
								.sub-list {
								    width: 66%;
									display: table-cell;
									padding: 35px 5px;
									vertical-align: top;
									
										
									.box{
										@media (max-width: 991px){
										    float: none;
										    margin: 0;
										    padding: 0;
										    width: 100%!important;
										}
										width: 50%;
										float: left;
										    padding: 0 20px 28px;
										&:nth-child(even) {
										    clear: none;
										}
										&:nth-child(odd) {
										    clear: left;
										}
										&:nth-child(2) {
										    clear: none;
										}			

										.title {
										    font-size: 13px;
										    line-height: 23px;
										    margin: 0 0 3px;
										    text-transform: uppercase;
										    a {
										    	width: 175px;
											    padding:0 0;
											    &:hover{
											    	opacity: .6;
											    	text-decoration: none;
											    }
											}
										}
									}
								}
							}
						}
					}

				}
			}
			
		}
	} 
}

@media (min-width: 770px) {
	#katt {    margin-left: 23px;     width: 59%;
   /*  margin-top: 60px;  */    float: left !important;}
}

@media (min-width: 769px) {
	.topviz {margin-left: 300px !important;}
	.head {padding-left: 5px;    padding-right: 5px;}
	#butt {width:41%;}
	#serch {width:59%;}
	#serch .navbar-form{ margin-top: 0px; margin-bottom: 0px; width: 100%;}
   .header .primary {float: left; width: 90%;}
	.col-md-10 {
    width: 80%;}
}
@media (min-width: 992px) {
	.infoblock {width: 242px; height: 405px;}
	.head {padding-left: 5px;    padding-right: 5px;}
	#butt {width:32%;}
	#serch {width:59%;     padding-left: 15px;}
	#serch .navbar-form{ margin-top: 0px; margin-bottom: 0px; }
	#katt {margin-left: 0px; margin-top: 0px;     width: 9%;}
	.page-box {
	margin-top:20px; 
}
	}
@media (min-width: 1119px) {
	.productyr-description{ width: 225px;} 
	.productyr .actions a {  margin-left: 0px; margin-right: 0px;width: 112.5px;}
}
@media (min-width: 1200px) {
	.infoblock { width: 286px;}
	.head {padding-left: 5px;    padding-right: 5px;}
	#butt {width:26%;}
	#serch {width:65%;}
	#serch .navbar-form{ margin-top: 0px; margin-bottom: 0px; }
}	
	#search-item-img {width: 150px;}
	.add-compare svg:hover {color:white;}
	.searchi {margin-bottom: 15px; padding-top:20px;}
	
@media (max-width:769px) {
	.topviz {margin-left: 240px !important;}
	#search-item-img {
	float:left;}
	#search-actions {
		margin: 0 auto;
	}
	#top-box .top-navbar .nav > li a {
	color: white;}
	.top-navbar .nav > li:hover > a, .top-navbar .nav > li > a:hover {
    background: rgb(51, 172, 212)  ;
	}
	.header .right-box {
       width: 70%;}
	#butt .com {
		float: right;
	}
	#serch {
	    float: right;
        width: 135%;}
	#katt{ width: 130%;	padding-left: 0px;}
	#katt .primary {float:left; width:100%;}
	#serch .navbar-form{ margin-top: 0px; margin-bottom: 0px; width: 105%;}
	#customers-trigger{float:left !important;}
	.top-navbar .navbar-nav { float: right;}
	.phonetop {  padding: 9px 15px; }
	}
@media (max-width:520px) {
	.topviz {margin-left: 0px !important;}
}	
@media (max-width:438px) {
	#search-item-img {
	width: 75%;
	margin: 0 auto;
	float:none;}
	#search-actions {
		margin: 0 auto;
	}
	#search-desc {
		text-align:center;
		margin: 0 auto;
	}
#serch{
	padding-left: 0px;
}
}
@media (max-width: 991px){
	.infoblock {width: 242px;
    height: 345px;
    margin-bottom: -345px;}
#top-box {
/* 	display: block !important; */
}
	.header {
		margin-top: 0px !important;
	}
#footer .footer-top {
    padding-bottom: 0;
    background: #fff;
}
.header .logo-box {
    width: 130px;
}
.header .primary .sub a, .header .primary .sub a:visited {
    padding: 4px 9px 4px 10px;
    /* width: auto!important; */
	    width: 60vw !important;
}
.header .primary .megamenu .title {
    padding: 4px 9px 4px 5px;
}
.header .primary .navbar .nav > li > a, .header .primary .navbar .nav > li > a:visited {
background: #0098ca;
 color: white; }
 .header .primary .navbar .nav > li > a:hover {
background: rgba(0,152,202,.8) !important;
 color: white; }
 .header .primary .navbar .nav > li > a span span, .header .primary .navbar .nav > li > a:visited span span {
background: white; }

}

@media (max-width: 1200px){.com{float: right} .cat-banner .banner-set .banner img {display: none;} .cat-banner .banner-set .banner {padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; width: 270px; height: 70px; border: 3px solid #fff; border-radius: 10px; background: #f2f2f2;} .banner-set .banner .title {font-size: 14px;}}
@media (max-width:991px){.com {float: left}.primary{float:right}.header .logo-box{width: 130px}.header .primary .navbar .btn-navbar .text{color:#0098ca}}
@media (max-width:478px) {.header .logo-box{width: 100px}}
@media (max-width:463px) {.header .logo-box{width: 100vw !important;text-align: center; padding-left: 0px;}.header .right-box-wrapper{text-align: center; display: inline}}