.my-account{
	.existing_address{
		border: 1px solid #ddd;
		.title{
			p{
				font-weight: 700;
			}
		}
		tr{
			border: 1px solid #ddd;
			td{
				border: 1px solid #ddd;
				text-align: center;
				padding: 10px;
			}
		}
	}
}