.pagination-box{

	.pagination{
		margin: 0 10px 0 0;
		display: inline-block;
		padding-left: 0;
		border-radius: 4px;
		&>li{
			&:first-child{
				&>span {
				    border-left-width: 0;
				    -webkit-border-radius: 2px;
				    -moz-border-radius: 2px;
				    border-radius: 2px;
				    font-size: 15px;
				    font-weight: 400;
				    border: 0 none;
				    -webkit-border-radius: 2px;
				    -moz-border-radius: 2px;
				    border-radius: 2px;
				    color: #fff;
				    float: left;
				    font-size: 12px;
				    font-weight: 700;
				    line-height: 24px;
				    margin: 0 5px 0 0;
				    min-width: 6px;
				    padding: 0 9px;
				    text-align: center;
				    -webkit-transition: all .2s linear;
				    transition: all .2s linear;
				}
			}  
		}
		a{
			background-color: #ccc;
		    border: 0 none;
		    -webkit-border-radius: 2px;
		    -moz-border-radius: 2px;
		    border-radius: 2px;
		    color: #fff;
		    float: left;
		    font-size: 12px;
		    font-weight: 700;
		    line-height: 24px;
		    margin: 0 5px 0 0;
		    min-width: 6px;
		    padding: 0 9px;
		    text-align: center;
		    -webkit-transition: all .2s linear;
		    transition: all .2s linear;
		}
	}
	
}