.form-control {
	border: 1px solid #e1e1e1;
	-webkit-box-shadow: 0 1px #fff, inset 0 1px 4px rgba(0,0,0,.15);
	-moz-box-shadow: 0 1px #fff,inset 0 1px 4px rgba(0,0,0,.15);
	box-shadow: 0 1px #fff, inset 0 1px 4px rgba(0,0,0,.15);
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font-size: 12px;
	height: 30px;
	line-height: 22px;
	margin-bottom: 5px;
	margin-left: 5px;
	min-height: 30px;
	padding: 8px 12px;
	-webkit-appearance: none;
	width: 100%;
	&:focus {
	        -webkit-box-shadow: 0 0 10px rgba(46,84,129,.3);
    -moz-box-shadow: 0 0 10px rgba(46,84,129,.3);
    box-shadow: 0 0 10px rgba(46,84,129,.3);
    border: solid 1px #839bb7;
    outline: none;
    -webkit-transition: border linear .2s,box-shadow linear .2s;
    -moz-transition: border linear .2s,box-shadow linear .2s;
    transition: border linear .2s,box-shadow linear .2s;
	}
	}
.page-header {
    /* border-bottom: 1px solid #e1e1e1; */
    border-bottom: 0px solid #eee;
    margin: 0 0 15px;
    padding: 0;
    .title {
		font-weight: 400;
   		padding: 0;
    	position: relative;
    	font-size: 48px;
    	@media (max-width: 412px) {
    		font-size: 24px;
    	}
	}
}
.product-page{
	.add-cart-form {
	    margin: 0 0 40px;
	    .add-cart {
		    font-weight: 700;
		    margin: 0 17px 0 0;
		    min-width: 290px;
		    text-transform: uppercase;
			font-size: 14px;
			padding: 16px 45px;
			background-color: #0098ca;
			color:white;
		}
		.number {
		    display: inline-block;
		    vertical-align: top;
		    label {
			    color: #7f7f7f;
			    font-weight: 400;
			    line-height: 54px;
			    margin: 0 7px 0 0;
			    vertical-align: top;
			    display: inline;
			}
			input {
			    color: #7f7f7f;
			    display: inline-block;
			    height: 54px;
			    padding: 15px 12px;
			    text-align: center;
			    vertical-align: top;
			    width: 80px;
			}
			.regulator {
			    display: inline-block;
			    vertical-align: top;
			    a {
				    background: url(../../../img/arrow-up.png) 50% 50% no-repeat #ccc;
				    -webkit-border-radius: 2px;
				    -moz-border-radius: 2px;
				    border-radius: 2px;
				    display: block;
				    height: 24px;
				    width: 24px;
				    -webkit-transition: background-color .2s linear;
				    transition: background-color .2s linear;
				    &:hover{
				    	background-color: #0098ca;
				    }
				}
				.number-down {
				    background: url(../../../img/arrow-down.png) 50% 50% no-repeat #ccc;
				    margin: 6px 0 0;
				}
			}
		}
	}
	.image-box {
	    -webkit-border-radius: 3px;
	    -moz-border-radius: 3px;
	    border-radius: 3px;
	    overflow: hidden;
	    position: relative;
	    #thumblist{
			a {
			    background: #fff;
			    display: block;
			    float: left;
			    height: 100px;
			    margin: 0 10px;
			    width: 100px;
			}
	    }
	    p{
	    	margin: 0px;
	    } 
	    .general-img {
		    background: #f7f7f7;
		    -webkit-border-radius: 3px;
		    -moz-border-radius: 3px;
		    border-radius: 3px;
		    overflow: hidden;
		}
		.thumblist-box {
		    margin: 30px 0 0;
		    max-height: 100px;
		    overflow: hidden;
		    padding: 0 54px;
		    position: relative;
		    .prev {
			    background-color: #ccc;
			    -webkit-border-radius: 3px;
			    -moz-border-radius: 3px;
			    border-radius: 3px;
			    color: #fbfbfb;
			    display: block;
			    float: right;
			    height: 40px;
			    line-height: 40px;
			    left: 0;
			    margin: -20px 0 0;
			    position: absolute;
			    text-align: center;
			    top: 50%;
			    text-decoration: none;
			    width: 40px;
			    -webkit-transition: all .2s linear;
			    transition: all .2s linear;
			}
			.next {
			    background-color: #ccc;
			    -webkit-border-radius: 3px;
			    -moz-border-radius: 3px;
			    border-radius: 3px;
			    color: #fbfbfb;
			    display: block;
			    float: right;
			    height: 40px;
			    line-height: 40px;
			    left: 0;
			    margin: -20px 0 0;
			    position: absolute;
			    text-align: center;
			    top: 50%;
			    text-decoration: none;
			    width: 40px;
			    -webkit-transition: all .2s linear;
			    transition: all .2s linear;
				left: auto;
				right: 0;
			}
		}
	}
	.reviews-box {
		margin: 0 0 38px;
		color: #7f7f7f;
		font-size: 12px;
		line-height: 14px;
		.rating-box {
		    float: left;
		    margin: 0 20px 0 0;
		}

	}
	.description {
	    color: #7f7f7f;
	    font-size: 12px;
	    line-height: 20px;
	    margin: 0 0 32px;
	}
	.price-box {
		    border-bottom-width: 1px;
		    font-size: 48px;
		    line-height: 1;
		    margin: 0 0 40px;
		    padding: 0 0 35px;
		    position: static;
		    text-align: left;
		    .price-old {
			    font-size: 30px;
			}
		}
	

	.product-tab {
	    margin: 80px 0;

	}
}

.product-tab{
	@media (max-width: 767px){
	    margin: 40px 0;
	    .accordion-tab{
		    border: 0 none;
		    float: none;
		    width: 100%;
		    .tab-pane {
			    border: 0 none;
			    display: none;
			    font-size: 13px;
			    padding: 20px 0 30px;
			}
			.active{
				.open-sub{
					&:after{
							display: none;
						}
				}
				a {
				    &:focus {
					    color:white;
					    background: #1e1e1e;
					}
				}
			}
			&>li {
			    float: none;
			    margin: 0 0 3px;
			    &>a {
				    background-color: #1e1e1e;
				    border: 0 none;
				    -webkit-border-radius: 0;
				    -moz-border-radius: 0;
				    border-radius: 0;
				    color: #fff;
				    padding: 9px 9px 9px 60px;
				    .open-sub{
				    	&:before {
						    background: white;
						    content: "";
						    display: block;
						    height: 2px;
						    left: 0;
						    margin: 19px 0 0 15px;
						    position: absolute;
						    top: 0;
						    width: 16px;
						}
						&:after{
							background: white;
						    content: "";
						    display: block;
						    height: 16px;
						    left: 0;
						    margin: 19px 0 0 15px;
						    position: absolute;
						    top: 0;
						    width: 2px;
						    margin: 12px 0 0 22px;
						}
				    }
				    &:before {
					    background: #e1e1e1;
					    background: rgba(255,255,255,.4);
					    bottom: 0;
					    content: "";
					    display: block;
					    left: 45px;
					    position: absolute;
					    top: 0;
					    width: 1px;
					}
				}
				.product-page {
				    padding: 20px 0;
				}
			}
		}
	}
	margin: 80px 0;

	.required {
	    color: #c3293a;
	    display: inline-block!important;
	    font-size: 14px;
	    width: 50%;
	    .form-control {
		    border: 1px solid #e1e1e1;
		    -webkit-box-shadow: 0 1px #fff, inset 0 1px 4px rgba(0,0,0,.15);
		    -moz-box-shadow: 0 1px #fff,inset 0 1px 4px rgba(0,0,0,.15);
		    box-shadow: 0 1px #fff, inset 0 1px 4px rgba(0,0,0,.15);
		    -webkit-border-radius: 3px;
		    -moz-border-radius: 3px;
		    border-radius: 3px;
		    font-size: 12px;
		    height: 30px;
		    line-height: 22px;
		    margin-bottom: 5px;
		    margin-left: 5px;
		    min-height: 30px;
		    padding: 8px 12px;
		    -webkit-appearance: none;
		    width: 100%;
		    &:focus {
			    /* -webkit-box-shadow: 0 0 10px rgba(46,84,129,.3); */
			    -moz-box-shadow: 0 0 10px rgba(46,84,129,.3);
			    /* box-shadow: 0 0 10px rgba(46,84,129,.3); */
			    border: solid 1px #839bb7;
			    outline: none;
			    -webkit-transition: border linear .2s,box-shadow linear .2s;
			    -moz-transition: border linear .2s,box-shadow linear .2s;
			    transition: border linear .2s,box-shadow linear .2s;
			}
		}
	}
}
.evaluation-box{
	overflow: hidden;
	.evaluation {
	    float: left;
	    height: 15px;
	    font-size: 12px;
	    line-height: 15px;
	    margin: 0 10px 14px 0;
	    .add-rating {
		    float: left;
		    margin: 0 0 0 10px;
		    overflow: hidden;
		    label {
			    float: left;
			    height: 30px;
			    margin: 0 1px;
			    padding: 0 0 0 14px;
			    position: relative;
			    width: 2px;
			    .new-radio {
				    margin: 0 0 0 -14px;
				    -webkit-border-radius: 7px;
					-moz-border-radius: 7px;
					border-radius: 7px;
					height: 14px;
					width: 14px;
					background: #fff;
					border: 1px solid #ccc;
					-webkit-border-radius: 7px;
					-moz-border-radius: 7px;
					border-radius: 7px;
					cursor: pointer;
					float: left;
					margin: 2px 0 0 -14px;
					position: absolute;

					input {
					    cursor: pointer;
					    height: 100%;
					    margin: 0;
					    opacity: 0;
					    filter: alpha(opacity=0);
					    position: absolute;
					    vertical-align: top;
					    width: 100%;
					    float: left;
					}
				}
				.number {
					    bottom: 0;
					    color: #7f7f7f;
					    font-size: 11px;
					    line-height: 1;
					    left: 3px;
					    position: absolute;
					}
				.checked{
	               span{
	                    -webkit-border-radius: 3px;
	                    -moz-border-radius: 3px;
	                    border-radius: 3px;
	                    display: block;
	                    height: 6px;
	                    margin: 3px 0 0 3px;
	                    width: 6px;
	                    background: #0098ca;
	                } 
	            }
			}
		}
	}
}


.evaluation {
    float: left;
    height: 15px;
    font-size: 12px;
    line-height: 15px;
    margin: 0 10px 14px 0;
    .add-rating {
	    float: left;
	    margin: 0 0 0 10px;
	    overflow: hidden;
	    label {
		    float: left;
		    height: 30px;
		    margin: 0 1px;
		    padding: 0 0 0 14px;
		    position: relative;
		    width: 2px;
		    .new-radio {
			    margin: 0 0 0 -14px;
			    -webkit-border-radius: 7px;
				-moz-border-radius: 7px;
				border-radius: 7px;
				height: 14px;
				width: 14px;
				background: #fff;
				border: 1px solid #ccc;
				-webkit-border-radius: 7px;
				-moz-border-radius: 7px;
				border-radius: 7px;
				cursor: pointer;
				float: left;
				margin: 2px 0 0 -10px;
				position: absolute;

				input {
				    cursor: pointer;
				    height: 100%;
				    margin: 0;
				    opacity: 0;
				    filter: alpha(opacity=0);
				    position: absolute;
				    vertical-align: top;
				    width: 100%;
				    float: left;
				}
			}
			.number {
				    bottom: 0;
				    color: #7f7f7f;
				    font-size: 11px;
				    line-height: 1;
				    left: 3px;
				    position: absolute;
				}
			.checked{
               span{
                    -webkit-border-radius: 3px;
                    -moz-border-radius: 3px;
                    border-radius: 3px;
                    display: block;
                    height: 6px;
                    margin: 3px 0 0 3px;
                    width: 6px;
                    background: #0098ca;
                } 
            }
		}
	}
}

.form_element{
		.btn{
	    background: #0098ca;
	    border: 0 none;
	    -webkit-border-radius: 3px;
	    -moz-border-radius: 3px;
	    border-radius: 3px;
	    -webkit-box-shadow: none;
	    -moz-box-shadow: none;
	    box-shadow: none;
	    color: #fff;
	    line-height: 22px;
	    outline: none;
	    padding: 10px 20px;
	    text-shadow: none;
	    filter: none;
	    -webkit-transition: background .2s linear,color .2s linear;
	    transition: background .2s linear,color .2s linear;
	    white-space: normal;
	}
	label{
		width:100%;
	}
}

/*С этими товарами покупают*/


.carousel-box{
	overflow: hidden;
    .carousel{
    	width: 1200px !important;
    	.product {

		    margin-top: 40px;
		    &:hover{
		    	.product-hover {
				    display: block;
				    -webkit-animation: fadeIn .8s;
				    animation: fadeIn .8s;
				}
		    }
		    .default {
			    background: #f7f7f7;
			    -webkit-border-radius: 3px;
			    -moz-border-radius: 3px;
			    border-radius: 3px;
			    overflow: hidden;
			    position: relative;
			    -webkit-transform: rotateX(0deg) rotateY(0deg);
			    -webkit-transform-style: preserve-3d;
			    -webkit-backface-visibility: hidden;
			    -moz-transform: rotateX(0deg) rotateY(0deg);
			    -moz-transform-style: preserve-3d;
			    -moz-backface-visibility: hidden;
			    transform: rotateY(0deg);
			    -webkit-transition: all .6s ease-in-out;
			    -moz-transition: all .6s ease-in-out;
			    transition: all .6s ease-in-out;
			    z-index: 24;
			    .product-image {
				    display: block;
				    line-height: 0;
				    margin: 0;
				    img {
					    width: 100%;
					    -webkit-transition: opacity .2s linear;
					    transition: opacity .2s linear;
					}
				}
				.product-description {
				    background: #f2f2f2;
				    border-top: 1px solid #e1e1e1;
				    color: #505050;
				    display: table;
				    font-size: 13px;
				    height: 72px;
				    line-height: 18px;
				    position: relative;
				    text-align: center;
				    width: 100%;
				    z-index: 1;
				    .vertical {
					    display: table-cell;
					    height: 72px;
					    padding-left: 5px;
					    padding-right: 5px;
					    vertical-align: middle;
					    .product-name {
						    color: #1e1e1e;
						    font-size: 13px;
						    font-weight: 400;
						    line-height: 18px;
						    margin: 0 0 4px;
						    a {
							    color: #1e1e1e;
							    text-decoration: none;
							    -webkit-transition: opacity .2s linear;
							    transition: opacity .2s linear;
							}
						}
						.hidden {
						    display: none!important;
						    visibility: hidden!important;
						}
						.price {
						    font-weight: 700;
						}
					}
				}
			}
			.product-hover{
				height: inherit;
				-webkit-transform: rotateY(-180deg);
				-webkit-transform-style: preserve-3d;
				-webkit-backface-visibility: hidden;
				-moz-transform: rotateY(-180deg);
				-moz-transform-style: preserve-3d;
				-moz-backface-visibility: hidden;
				transform: rotateY(-180deg);
				-moz-transition: all .6s ease-in-out;
				-webkit-transition: all .6s ease-in-out;
				transition: all .6s ease-in-out;
				width: 100%;
				z-index: 13;
				background: #0098ca;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				border-radius: 3px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				bottom: 0;
				display: block;
				font-size: 12px;
				line-height: 20px;
				left: 0;
				padding: 16px 20px 90px;
				position: absolute;
				right: 0;
				top: 0;
				width: auto!important;
				color:white;
				.product-name {
				    font-size: 13px;
				    font-weight: 400;
				    line-height: 18px;
				    margin: 0 0 7px;
				    a{

				    color: white;
				    }
				}
				.price {
				    font-size: 18px;
				    font-weight: 400;
				    line-height: 1;
				    margin: 0 0 24px;
				}
				.product-image {
				    background: #f7f7f7;
				    -webkit-border-radius: 2px;
				    -moz-border-radius: 2px;
				    border-radius: 2px;
				    display: block;
				    height: 70px;
				    float: right;
				    line-height: 0;
				    margin: 4px 0 0 5px;
				    padding: 0;
				    position: relative;
				    width: 70px;
				    z-index: 1;
				}
				.actions {
				    bottom: 20px;
				    left: 0;
				    position: absolute;
				    text-align: center;
				    width: 100%;
				}
				.actions{
					a {
					    background: #fff;
					    display: inline-block;
					    height: 54px;
					    margin: 0 -2px;
					    padding-top: 19px;
					    text-align: center;
					    text-decoration: none;
					    vertical-align: top;
					    width: 54px;
					    -webkit-transition: all .2s linear;
					    transition: all .2s linear;
					    &:hover {
						    background: #f2f2f2;
						    -webkit-transition: all .2s linear;
						    transition: all .2s linear;
						}
					}
				}
			}
		}
		.hover{
			.product-hover {
			    z-index: 46;
			    -webkit-transform: rotateX(0deg) rotateY(0deg);
			    -moz-transform: rotateX(0deg) rotateY(0deg);
			    transform: rotateY(0deg);
			    -webkit-transition-delay: .2s;
			    -moz-transition-delay: .2s;
			    transition-delay: .2s;
			}
			.default {
			    z-index: 35;
			    -webkit-transform: rotateY(180deg);
			    -moz-transform: rotateY(180deg);
			    transform: rotateY(180deg);
			    -webkit-transition-delay: .2s;
			    -moz-transition-delay: .2s;
			    transition-delay: .2s;
			}
		}
    }
}


.knoppki(){
	background-color: #ccc;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    color: #fbfbfb;
    display: block;
    float: right;
    height: 40px;
    line-height: 40px;
    margin: 0 0 0 10px;
    text-align: center;
    text-decoration: none;
    width: 40px;
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
    *{
    	vertical-align: middle;
    }
	svg {
	    margin-left: 2px;
	}
	&:hover {
		background-color: #0098ca;
	    color: #efefef;
	    text-decoration: none;
	    -webkit-transition: color .2s linear,background-color .2s linear;
	    transition: color .2s linear,background-color .2s linear;
	}
}

.carousel-box .prev {
    .knoppki()
}
.carousel-box .next {
    .knoppki()
}