.sidebar{
	ul{
		padding: 0px;
	}
	.widget{
		margin: 0 0 80px;
	}
    .menu {
	    margin: 0 0 80px;
	    .sub{
	    	background-color: #f2f2f2;
    		background-color: rgba(0,0,0,.05);
			display: none;
			padding: 7px 0 4px;
			&>.active{
	    		&>a{
	    			color:#0098ca;
					.open-sub{
						&:after {
						    background: #0098ca;
						}
						&:before {
						    background: #0098ca;
						    
						}
					}

		    	}
	    	}
			li{
				a{
					padding-left: 80px;
					background: none;
				    color: #7f7f7f;
				    margin: 0;
				    padding: 4px 9px 4px 80px;
				    display: block;
				}
				.sub{
					background-color: #f2f2f2;
    				background-color: rgba(0,0,0,.05);
					padding: 7px 0 4px;
					&>.active{
			    		&>a{
			    			color:#0098ca;
			    			&:hover{
			    				color: white;
			    				.open-sub{
									&:after {
									    background: white;
									}
									&:before {
									    background: white;
									    
									}
								} 
			    			}
							.open-sub{
								&:after {
								    background: #0098ca;
								}
								&:before {
								    background: #0098ca;
								    
								}
							} 

				    	}
			    	}
					&>.open-sub{
						&:after {
						    background: #0098ca;
						    content: "";
						    display: block;
						    height: 2px;
						    left: 0;
						    margin: 19px 0 0 15px;
						    position: absolute;
						    top: 0;
						    width: 16px;
						}
						&:before {
						    background: #0098ca;
						    content: "";
						    display: block;
						    height: 0px;
						    left: 0;
						    margin: 12px 0 0 22px;
						    position: absolute;
						    top: 0;
						    width: 0px;
						}
					}
					li{
						a{
						    padding: 4px 9px 4px 100px;
						}
						.sub{
							li{
								a{
									padding: 4px 9px 4px 120px;
								}
							}
						}
					}
		    	}
			}
    	}

    	.active{
    		&>.sub{
    			display: block;
    		}
    		&>a{
	    	    background-color: #0098ca;
				&:hover {
					background-color: #0098ca;
					color:white;
					.open-sub{
						&:after {
						    background: whiteё;
						}
						&:before {
						    background: white;
						    
						}
					}
					
				}
				.open-sub{
					&:after {
					    background: white;
					    content: "";
					    display: block;
					    height: 2px;
					    left: 0;
					    margin: 19px 0 0 15px;
					    position: absolute;
					    top: 0;
					    width: 16px;
					}
					&:before {
					    background: white;
					    content: "";
					    display: none;
					    height: 0px;
					    left: 0;
					    margin: 12px 0 0 22px;
					    position: absolute;
					    top: 0;
					    width: 0px;
					    
					}
				}

	    	}
    	}
    		    
	    li{
	    	list-style: none;
	    	margin: 0 0 3px;
	    	a{
	    		background-color: #f2f2f2;
				color: #1e1e1e;
				display: block;
				padding: 9px 9px 9px 60px;
				position: relative;
				text-decoration: none;
				-webkit-transition: all .2s linear;
				transition: all .2s linear;
				&:hover {
					background-color: white;
				}
				.open-sub{
					bottom: 0;
					display: block;
					left: 0;
					position: absolute;
					top: 0;
					width: 45px;
					&:after {
					    background: #0098ca;
					    content: "";
					    display: block;
					    height: 2px;
					    left: 0;
					    margin: 19px 0 0 15px;
					    position: absolute;
					    top: 0;
					    width: 16px;
					}
					&:before {
					    background: #0098ca;
					    content: "";
					    display: block;
					    height: 16px;
					    left: 0;
					    margin: 12px 0 0 22px;
					    position: absolute;
					    top: 0;
					    width: 2px;
					}
				}

	    	}
	    }
	}
	.specials{
		header {
		    border-bottom: 1px solid #e1e1e1;
		    margin: 0 0 40px;
		    padding: 0 0 15px;
		    position: relative;
		    .title {
			    color: #7f7f7f;
			    font-size: 18px;
			    font-weight: 400;
			    line-height: 1;
			    margin: 0;

			}
		}
		li {
			border-top-width: 1px;
		    padding: 24px 0;
		    &:first-child{
		    	padding-top:0px;
		    	border-top-width: 0px;
		    }
		    .product-image {
			    background: #f7f7f7;
			    border: 1px solid #f5f5f5;
			    -webkit-border-radius: 3px;
			    -moz-border-radius: 3px;
			    border-radius: 3px;
			    float: left;
			    height: 74px;
			    margin: 0 15px 1px 0;
			    overflow: hidden;
			    width: 74px;
			}
			.product-name {
			    font-size: 12px;
			    font-weight: 400;
			    line-height: 20px;
			    margin: 0 0 4px;
			    padding-left: 85px;
			    a {
				    color: #1e1e1e;
				    text-decoration: none;
				    -webkit-transition: opacity .2s linear;
				    transition: opacity .2s linear;
				    &:hover {
					    opacity: .8;
					    filter: alpha(opacity=80);
					    -webkit-transition: opacity .2s linear;
					    transition: opacity .2s linear;
					}
				}
			}
			.price-box {
			    font-size: 16px;
			    line-height: 22px;
			    padding-left: 85px;
			    position: static;
			    text-align: left;
			}
		}
	}
}

.mainrightbar { display:none;}
	@media (min-width:1900px) {
	.mainrightbar {
		display:block;
		position: absolute !important;
	    top: 12px;
	    left: -315px;
	    background: rgba(255, 255, 255, 0.9);
	    padding: 5px 5px 5px 15px;
	}
	.mainrightbar header {display: none;}
	}