/*slide*/
.slide{
	background: #f2f2f2;
    color: #7f7f7f;
    font-size: 11px;
    line-height: 18px;
    margin: 0;
    padding: 15px 0;
    list-style: none;
    color:red;
    color:red;
    color:red;
    color:red;
    color:red;
    color:red;
    margin-left: 23px;

}